# be-ykkap

./: MainProject.sln
ConsoleJobTMS/: ConsoleJobTMS.csproj  Program.cs  ProgressBarLib.cs  Startup.cs
ConsoleJobTMS/Properties/: launchSettings.json
ConsoleJobTMS/Service/: DB_IDENTITY.cs  FICHConverterClass.cs  SqlInternalConnection.cs  clsUtility.cs
DAL/: DAL.csproj  Helpers.cs
DAL/Automapper/: AutoMapperConfiguration.cs
DAL/DataAccessLayer/: Class1.cs  UserAccessDAL.cs
DAL/DataAccessLayer/JOB/: EmailServiceDAL.cs  JobServiceDAL.cs
DAL/DataAccessLayer/Master/: CatalogDetailDataAccessLayer.cs  CatalogTypeDataAccessLayer.cs  CompanyDataAccessLayer.cs  CompanyProfileDataAccessLayer.cs  FileLogDataAccessLayer.cs  HelperTableDataAccessLayer.cs  ProjectReferencesDataAccessLayer.cs  ProjectTypeDataAccessLayer.cs  ShowroomDataAccessLayer.cs  SocialMediaDataAccessLayer.cs  UserDataAccessLayer.cs  VisitorDataAccessLayer.cs  VisitorsDataAccessLayer.cs
DAL/Helper/: ExcelHelper.cs  ExpressionBuilder.cs  GlobalHelper.cs  HttpLibraryDAL.cs  UnitOfWork.cs
Database/: Class1.cs  Database.csproj  StaticConverter.cs
Database/ConfigClass/: ArticleUploadDataMov.cs  CancelLineData.cs  CurrentDatabase.cs  Database.cs  FICHFileData.cs  FICHFileDataManager.cs  HistoryMovDetailData.cs  HistoryMovHeaderData.cs  KeyFICHData.cs  PaymentLineCOMData.cs  PaymentLineData.cs  ProgressBar.cs  ReturLineData.cs  SESSION.cs  SalesDetailData.cs  SalesHeaderData.cs  SalesLineData.cs  SalesPaymentData.cs  StockReceiveDetailData.cs  StockReceiveHeaderData.cs  StockTransferDetailData.cs  StockTransferHeaderData.cs  SystemConfig.cs  TotalSalesData.cs  configData.cs  zMissingArticle.cs  zSalesPending.cs  zTrxDocsPending.cs
Database/InfrastructurClass/: ConfigurationConfig.cs  Encryption.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs
Database/Manager/: CancelLineManager.cs  HistoryMovDetailManager.cs  HistoryMovHeaderManager.cs  PaymentLineCOMManager.cs  PaymentLineManager.cs  ReturLineManager.cs  SalesDetailManager.cs  SalesHeaderManager.cs  SalesLineManager.cs  SalesPaymentManager.cs  SpecialArticleManager.cs  StockReceiveDetailManager.cs  StockReceiveHeaderManager.cs  StockTransferDetailManager.cs  StockTransferHeaderManager.cs  TotalSalesManager.cs
Database/Models/: BusinessModelContext.cs  CatalogDetail.cs  CatalogType.cs  Company.cs  CompanyProfile.cs  Entity.cs  FileLog.cs  FileLogDetail.cs  HelperFunction.cs  HelperTable.cs  IEntity.cs  JobsLog.cs  ProjectReferences.cs  ProjectType.cs  Showroom.cs  SocialMedia.cs  User.cs  UserType.cs  Visitor.cs  Visitors.cs
Database/ModelsClass/: ParamMail.cs  SpecialArticleData.cs  zMail.cs
Database/Repositories/: CatalogDetailRepository.cs  CatalogTypeRepository.cs  CompanyProfileRepository.cs  CompanyRepository.cs  FileLogRepository.cs  HelperTableRepository.cs  HttpLibraryDAL.cs  ProjectReferencesRepository.cs  ProjectTypeRepository.cs  ShowroomRepository.cs  SocialMediaRepository.cs  UserRepository.cs  UserTypeRepository.cs  VisitorRepository.cs  VisitorsRepository.cs
HangfireJob/: HangfireJob.csproj  Startup.cs  appsettings.json  hangfire.sln
HangfireJob/Controllers/: HomeController.cs
HangfireJob/Filters/: HangfireAuthorizationFilter.cs
HangfireJob/Helpers/: GlobalHelpers.cs
HangfireJob/Models/: ErrorViewModel.cs  JobParameter.cs
HangfireJob/Service/: EmailService.cs  JobLogService.cs  TxtConsumerFile.cs  XMLConsumerFile.cs
HangfireJob/ViewModels/: Class.cs  XMLInditexTemplate.cs
HangfireJob/Views/: _ViewImports.cshtml
HangfireJob/Views/Home/: Index.cshtml
HangfireJob/wwwroot/: ExportSummaryCartonBox_20220225.xlsx  ExportSummaryCartonBox_20220421.xlsx  ExportSummaryFreightCost_20220225.xlsx  ExportZonaMerah_20220225.xlsx  ExportZonaMerah_20220317.xlsx  ExportZonaMerah_20220322.xlsx  ExportZonaMerah_20220421.xlsx  ExportZonaMerah_20220511.xlsx  ExportZonaMerah_20220520.xlsx  ReportKPIByTransporter_20220225.xlsx  ReportKPIByTransporter_20220421.xlsx  ReportOntimeAchievement_20220225.xlsx  ReportOntimeAchievement_20220421.xlsx  ReportOutstandingClaim_20220225.xlsx  WholesalePODReturnDetails_20220225.xlsx  WholesalePODReturnDetails_20220421.xlsx  WholesalePODReturnDetails_20220511.xlsx  WholesalePODReturnSummary_20220225.xlsx  WholesalePODReturnSummary_20220421.xlsx  WholesalePODReturnSummary_20220511.xlsx
HangfireJob/wwwroot/GenerateData/: DTS_MEDALI_231221013156.txt  STSTRANSPORTER_20220113sdffddd.txt
MainProject/: MainProject.csproj  Program.cs  README.txt  Startup.cs  appsettings.json  web.config
MainProject/Controllers/: DefaultAPIController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MainProject/Controllers/Master/: CatalogController.cs  CompanyController.cs  CompanyProfileController.cs  ProjectReferencesController.cs  ProjectTypeController.cs  SYstemConfig.cs  ShowroomController.cs  SocialMediaController.cs  VisitorsController.cs
MainProject/Helpers/: ExcelHelper.cs  GlobalHelpers.cs  MailHelper.cs
MainProject/Models/: HashedPassword.cs
MainProject/Output/: report.xlsx
MainProject/Properties/: launchSettings.json
MainProject/Services/: CustomAuthorize.cs  IPasswordHasher.cs  PasswordHasher.cs
MainProject/Templates/: report.xlsx
MainProject/Views/Home/: Index.cshtml  UrlActionDocument.cshtml
MainProject/Views/Login/: ChangePass.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LoginForm.cshtml  (+1 more)
MainProject/wwwroot/: ExportKPIByTransporter_20220715153840.xlsx  ExportKPIByTransporter_20220715154617.xlsx  ExportKPIByTransporter_20220715154716.xlsx  ExportKPIByTransporter_20220715154820.xlsx  ExportKPIByTransporter_20220715155002.xlsx  ExportTransporterOntimeAchieveKPI_20220628172534.xlsx  ExportTransporterOntimeAchieveKPI_20220715153733.xlsx  ExportZonaMerah_20220715153704.xlsx  test.html
Model/: ViewModel.csproj
Model/Constant/: ConstantHelper.cs  DataTableHelper.cs
Model/ViewModels/: JsonModelBase.cs  JsonReturn.cs  LoginModel.cs  ViewModelApproval.cs  ViewPage1.cs  ViewPage2.cs  ViewPage3.cs  changePass.cs  jsonApproval.cs  resetPassword.cs
(+110 files in other folders)
