<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>87b97800-1d05-4481-a7c9-5816b1ea41ce</UserSecretsId>
    <AssemblyName>TMS</AssemblyName>
    <RootNamespace>TMS</RootNamespace>
    <ApplicationIcon />
    <OutputType>WinExe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activities\**" />
    <Compile Remove="Areas\Master\Models\**" />
    <Compile Remove="DataAccessLayer\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Extention\**" />
    <Content Remove="Activities\**" />
    <Content Remove="Areas\Master\Models\**" />
    <Content Remove="DataAccessLayer\**" />
    <Content Remove="Data\**" />
    <Content Remove="Extention\**" />
    <EmbeddedResource Remove="Activities\**" />
    <EmbeddedResource Remove="Areas\Master\Models\**" />
    <EmbeddedResource Remove="DataAccessLayer\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Extention\**" />
    <None Remove="Activities\**" />
    <None Remove="Areas\Master\Models\**" />
    <None Remove="DataAccessLayer\**" />
    <None Remove="Data\**" />
    <None Remove="Extention\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Master\Views\Showroom\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="bootstrap" Version="4.6.0" />
    <PackageReference Include="ClosedXML.Report" Version="0.2.4" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.24" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.Build.Framework" Version="16.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="EPPlus" Version="5.8.7" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Transaction\Data\" />
    <Folder Include="Areas\Transaction\Models\" />
    <Folder Include="Areas\Transaction\Views\" />
    <Folder Include="ReportViewer\" />
    <Folder Include="Views\Shared\adminLte\" />
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Areas\Master\Views\Company\Create.cshtml" />
    <None Include="Areas\Master\Views\Company\Edit.cshtml" />
    <None Include="Areas\Master\Views\Company\Index.cshtml" />
    <None Include="Areas\Master\Views\Company\Upload.cshtml" />
    <None Include="Areas\Master\Views\Company\View.cshtml" />
    <None Include="Areas\Master\Views\RolePriviledge\Edit.cshtml" />
    <None Include="Areas\Master\Views\RolePriviledge\Index.cshtml" />
    <None Include="Areas\Master\Views\Showroom\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Model\ViewModel.csproj" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Areas\Master\Views\Showroom\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Master\Views\Showroom\Index.cshtml" />
  </ItemGroup>
</Project>
