<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-hangfire-5E15E999-3DF5-4B67-8750-20495AF1F5C6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\GenerateData\Transporter\TransporterDONE\**" />
    <Compile Remove="wwwroot\GenerateData\Transporter\TransporterLOGDONE\**" />
    <Content Remove="wwwroot\GenerateData\Transporter\TransporterDONE\**" />
    <Content Remove="wwwroot\GenerateData\Transporter\TransporterLOGDONE\**" />
    <EmbeddedResource Remove="wwwroot\GenerateData\Transporter\TransporterDONE\**" />
    <EmbeddedResource Remove="wwwroot\GenerateData\Transporter\TransporterLOGDONE\**" />
    <None Remove="wwwroot\GenerateData\Transporter\TransporterDONE\**" />
    <None Remove="wwwroot\GenerateData\Transporter\TransporterLOGDONE\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Service\JobReportScheduleService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
    <PackageReference Include="Hangfire.MAMQSqlExtension" Version="1.0.5" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
	  
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
    <PackageReference Include="QuickChart" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\GenerateData\DO\DOCREATEDDONE\" />
    <Folder Include="wwwroot\GenerateData\DO\DOCREATED\" />
    <Folder Include="wwwroot\GenerateData\DO\DOSHIPMENT\" />
    <Folder Include="wwwroot\GenerateData\Transporter\TransporterPODDONE\" />
    <Folder Include="wwwroot\GenerateData\Transporter\TransporterPODLOGDONE\" />
    <Folder Include="wwwroot\GenerateData\Transporter\TransporterPOD\" />
    <Folder Include="Provider\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Database\Database.csproj" />
    <ProjectReference Include="..\Model\ViewModel.csproj" />
  </ItemGroup>

</Project>
